# olcha

backend/: HELP.md  package-lock.json  package.json  pom.xml
backend/src/main/java/com/example/backend/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: CartDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/entities/: Cart.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
docs/backend/: entities.md  repositories.md
front/: info.txt
front/face-of-our-app/: package-lock.json  package.json
front/face-of-our-app/src/: main.tsx
front/face-of-our-app/src/admin/: Admin.tsx
front/face-of-our-app/src/json-uploader/: products.json
front/face-of-our-app/src/user/: User.css  User.tsx
frontend/: package-lock.json  package.json
frontend/src/: index.css
frontend/src/admin/: Admin.css  Admin.tsx
frontend/src/footer/: Footer.css  Footer.tsx
frontend/src/json-uploader/: products.json
frontend/src/sign-in-sign-up/create-account/: CreateAccount.css  CreateAccount.tsx
frontend/src/sign-in-sign-up/sign-in/: SignIn.css  SignIn.tsx
frontend/src/user/: User.css  User.tsx
olcha/: package-lock.json  package.json
olcha/backend/: package-lock.json  pom.xml
olcha/backend/src/main/java/com/example/backend/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
olcha/backend/src/main/java/com/example/backend/dto/: OrderItemDTO.java  ProductDTO.java
olcha/backend/src/main/java/com/example/backend/entities/: Cart.java  Order.java  OrderItem.java  Review.java  User.java
olcha/backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
olcha/backend/src/main/java/com/example/backend/mapper/: ProductMapper.java  UserMapper.java
olcha/backend/src/main/java/com/example/backend/repositories/: ReviewRepository.java  UserRepository.java
olcha/backend/src/main/java/com/example/backend/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
olcha/backend/src/test/java/com/example/demo/: DemoApplicationTests.java
olcha/frontend/: package-lock.json  package.json
olcha/frontend/src/: main.tsx
olcha/frontend/src/admin/: admin.tsx
olcha/frontend/src/come/create-account/: createaccount.css  createaccount.tsx
olcha/frontend/src/come/sign-in/: signin.css  signin.tsx
olcha/frontend/src/mostly-used-tools/menu-bar/: menubar.css
olcha/frontend/src/user/: user.tsx
olcha/src/: main.tsx
olcha/src/come/create-account/: createaccount.css  createaccount.tsx
olcha/src/come/sign-in/: signin.css
olcha/src/datasets/: products.json  users.json
olcha/src/mostly-used-tools/menu-bar/: menu-bar.tsx
olcha/src/user/: user.css  user.tsx
(+3 files in other folders)
