spring.data.mongodb.uri=mongodb+srv://latipovv:FhR8NffqoQqwfSFu@cluster0.1fwdah4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=backend

# ? Dev secret must also be >= 32 chars
jwt.secret=devSecureKey__0987654321abcdefZZZZ

logging.level.org.springframework=DEBUG
