spring.data.mongodb.uri=mongodb+srv://latipovv:FhR8NffqoQqwfSFu@cluster0.1fwdah4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=backend

# ? Fixed secure JWT secret
jwt.secret=1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik!

logging.level.org.springframework=INFO
